# exam

./: .gitignore  README.md
exam-api/: pom.xml
exam-api/src/main/java/com/yf/exam/ability/shiro/: AnonPathUtils.java
exam-api/src/main/java/com/yf/exam/ability/shiro/aop/: JwtFilter.java
exam-api/src/main/java/com/yf/exam/aspect/mybatis/: QueryInterceptor.java  UpdateInterceptor.java
exam-api/src/main/java/com/yf/exam/aspect/utils/: InjectUtils.java
exam-api/src/main/java/com/yf/exam/config/: CorsConfig.java  MybatisConfig.java  ShiroConfig.java  SwaggerConfig.java
exam-api/src/main/java/com/yf/exam/core/api/dto/: PagingReqDTO.java
exam-api/src/main/java/com/yf/exam/core/exception/: ServiceException.java
exam-api/src/main/java/com/yf/exam/core/utils/excel/: ExportExcel.java  ImportExcel.java
exam-api/src/main/java/com/yf/exam/modules/exam/dto/: ExamRepoDTO.java
exam-api/src/main/java/com/yf/exam/modules/exam/dto/ext/: ExamRepoExtDTO.java
exam-api/src/main/java/com/yf/exam/modules/exam/entity/: ExamRepo.java
exam-api/src/main/java/com/yf/exam/modules/exam/service/impl/: ExamRepoServiceImpl.java  ExamServiceImpl.java
exam-api/src/main/java/com/yf/exam/modules/exam/support/: ExamRepoTypeConfigUtils.java
exam-api/src/main/java/com/yf/exam/modules/paper/controller/: PaperController.java
exam-api/src/main/java/com/yf/exam/modules/paper/dto/ext/: PaperQuAnswerExtDTO.java  PaperQuDetailDTO.java
exam-api/src/main/java/com/yf/exam/modules/paper/dto/request/: PaperRandomWordExportReqDTO.java  PaperWordExportReqDTO.java
exam-api/src/main/java/com/yf/exam/modules/paper/dto/response/: ExamDetailRespDTO.java
exam-api/src/main/java/com/yf/exam/modules/paper/service/: PaperWordExportService.java
exam-api/src/main/java/com/yf/exam/modules/paper/service/impl/: PaperServiceImpl.java  PaperWordExportServiceImpl.java
exam-api/src/main/java/com/yf/exam/modules/qu/config/: AiUserContext.java  QuestionAiConfigProvider.java  QuestionAiProperties.java
exam-api/src/main/java/com/yf/exam/modules/qu/controller/: QuController.java  QuestionAiImportController.java
exam-api/src/main/java/com/yf/exam/modules/qu/dto/: AnswerDocumentMergeResultDTO.java  ImportBatchStatusDTO.java  QuAnswerDTO.java  QuAnswerOptionDTO.java  QuestionImportReqDTO.java  QuestionImportRespDTO.java  QuestionImportTaskCreateRespDTO.java  QuestionImportTaskStatusRespDTO.java  QuestionNormalizeTextReqDTO.java  QuestionNormalizeTextRespDTO.java  QuestionParseReqDTO.java  QuestionParseRespDTO.java  QuestionParseTextRespDTO.java  RagflowDocumentUploadResultDTO.java
exam-api/src/main/java/com/yf/exam/modules/qu/entity/: QuestionImportBatchState.java  QuestionImportTask.java
exam-api/src/main/java/com/yf/exam/modules/qu/enums/: QuType.java  QuestionImportMode.java  QuestionImportTaskStatus.java
exam-api/src/main/java/com/yf/exam/modules/qu/service/: QuestionAiParseService.java  QuestionDocumentParseService.java  QuestionImportTaskService.java  RagflowKnowledgeService.java
exam-api/src/main/java/com/yf/exam/modules/qu/service/impl/: QuRepoServiceImpl.java  QuServiceImpl.java  QuestionAiParseServiceImpl.java  QuestionDocumentParseServiceImpl.java  QuestionImportBatchProcessor.java  QuestionImportTaskServiceImpl.java  RagflowKnowledgeServiceImpl.java
exam-api/src/main/java/com/yf/exam/modules/qu/support/: AiCallErrorSupport.java  AnswerDocumentTableParser.java  DocTextExtractor.java  DocToDocxConverter.java  DocxBlankAwareTextExtractor.java  FillProgramBlankOptionSupport.java  FillProgramBlankProcessor.java  ImportTaskProgressListener.java  PdfTextExtractor.java  ProgramContentFormatter.java  QuestionAiModelFactory.java  QuestionAnswerDocumentMerger.java  QuestionBoundaryHelper.java  QuestionExcelImportParser.java  QuestionTextLocalNormalizer.java  RagflowChatLanguageModel.java
exam-api/src/main/java/com/yf/exam/modules/repo/controller/: RepoController.java
exam-api/src/main/java/com/yf/exam/modules/repo/dto/response/: RepoRespDTO.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/controller/: SysAiConfigController.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/dto/: SysAiConfigDTO.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/entity/: SysAiConfig.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/mapper/: SysAiConfigMapper.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/service/: SysAiConfigService.java
exam-api/src/main/java/com/yf/exam/modules/sys/config/service/impl/: SysAiConfigChangedEvent.java  SysAiConfigServiceImpl.java  (+1 more)
exam-api/src/main/java/com/yf/exam/modules/sys/config/support/: SysAiConfigSchemaInitializer.java
exam-api/src/main/resources/: application-dev.yml  application-local.yml  application.yml
exam-api/src/main/resources/mapper/exam/: ExamRepoMapper.xml
exam-api/src/main/resources/mapper/paper/: PaperQuAnswerMapper.xml  PaperQuMapper.xml
exam-api/src/main/resources/mapper/repo/: RepoMapper.xml
exam-api/src/main/resources/static/: readMe.txt
exam-api/src/main/resources/static/static/js/: 0.js  1.js  10.js  11.js  12.js  13.js  14.js  15.js  16.js  17.js  18.js  19.js  2.js  20.js  21.js  22.js  23.js  24.js  25.js  26.js  27.js  28.js  3.js  4.js  5.js  6.js  7.js  8.js  9.js  app.js  chunk-commons.js  chunk-libs.js
exam-api/src/test/java/com/yf/exam/core/utils/excel/: ExportExcelTest.java
exam-api/src/test/java/com/yf/exam/modules/exam/service/impl/: ExamDynamicTypeConfigTest.java
exam-api/src/test/java/com/yf/exam/modules/paper/service/impl/: PaperRandomWordExportTypeConfigTest.java  PaperWordExportDocxTest.java
exam-api/src/test/java/com/yf/exam/modules/qu/controller/: QuControllerDownloadContractTest.java
exam-api/src/test/java/com/yf/exam/modules/qu/service/impl/: QuServiceImplProgramValidationTest.java  QuestionAiParseServiceImplFallbackTest.java  QuestionAiParseServiceImplFilterTest.java  QuestionDocumentParseServiceImplTest.java  RagflowKnowledgeServiceImplTest.java
exam-api/src/test/java/com/yf/exam/modules/qu/support/: DocTextExtractorTest.java  RagflowChatLanguageModelTest.java
(+36 files in other folders)
